export TRELLO_SECRET_KEY='8mksgp(pre*1%&0n#cc4n!a3d!a87$d5ks0zvy$+9mv9=r%!43'
export TRELLO_PGCONFIG_NAME='trello_dev'
export TRELLO_PGCONFIG_USER='jatin'
export TRELLO_PGCONFIG_PASSWORD=' '
export TRELLO_PGCONFIG_HOST='localhost'
export TRELLO_PGCONFIG_PORT=''